<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_texture"
    android:orientation="vertical"
    tools:context="es.unizar.cps.cav.pictocatcher.SendCaptureActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sendCapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <es.unizar.cps.cav.pictocatcher.MarkableImageView
            android:id="@+id/sendCapPicto"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/sendCapRetryButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Volver a intentarlo"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
