<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingRight="20dp"
android:paddingLeft="20dp"
android:background="@drawable/background_texture"
android:fillViewport="false"
tools:context="es.unizar.cps.cav.pictocatcher.ShowCaptureActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/catch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#0C090A"
        android:shadowColor="#FFFFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        />
    <TextView
        android:id="@+id/catch_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#0C090A"
        android:shadowColor="#FFFFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"/>

    <es.unizar.cps.cav.pictocatcher.MarkableImageView
        android:id="@+id/catch_image"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/catch_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descripción"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0C090A"
        android:shadowColor="#FFFFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"/>

    <TextView
        android:id="@+id/catch_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#0C090A"
        android:padding="10dp"
        android:shadowColor="#FFFFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        />
</LinearLayout>
</ScrollView>
